start point: CLK
end point: FF1
latency: 2806.0174

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 26772.1             
BUF3930              | 636.07               | 636.07               | 636.07               | 1208895              | 20116.03            
BUF3906              | 591.1                | 1227.16              | 549.1                | 1123214              | 15493.48            
BUF3904              | 176.17               | 1403.34              | 134.17               | 555228               | 9227.36             
BUF3885              | 576.61               | 1979.95              | 534.61               | 1108296              | 51521.33            
BUF3119              | 182.9                | 2162.85              | 140.9                | 568985               | 8744.56             
BUF489               | 202.19               | 2365.05              | 160.19               | 606682               | 11201.32            
FF1                  | 440.97               | 2806.02              | 398.97               | 957434               | 0                   
---------------------------------------------------------------------------------------------------------------------------------

