start point: CLK
end point: FF1
latency: 2639.2052

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF2                 | 1393.75              | 2306.62              | 1293.75              | 12500                | 751.92              
FF1                  | 332.59               | 2639.21              | 232.59               | 5300                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF2
latency: 2566.9208

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF2                 | 1393.75              | 2306.62              | 1293.75              | 12500                | 751.92              
FF2                  | 260.3                | 2566.92              | 160.3                | 4400                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF3
latency: 1738.9208

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF5                 | 565.75               | 1478.62              | 465.75               | 7500                 | 574.68              
FF3                  | 260.3                | 1738.92              | 160.3                | 4400                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF4
latency: 1668.7892

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF5                 | 565.75               | 1478.62              | 465.75               | 7500                 | 574.68              
FF4                  | 190.17               | 1668.79              | 90.17                | 3300                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF5
latency: 1447.796

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF3                 | 315.36               | 1228.23              | 215.36               | 5100                 | 903.12              
FF5                  | 219.56               | 1447.8               | 119.56               | 3800                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF6
latency: 2532.5588

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF2                 | 1393.75              | 2306.62              | 1293.75              | 12500                | 751.92              
FF6                  | 225.94               | 2532.56              | 125.94               | 3900                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF7
latency: 1724.6792

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF5                 | 565.75               | 1478.62              | 465.75               | 7500                 | 574.68              
FF7                  | 246.06               | 1724.68              | 146.06               | 4200                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF8
latency: 2259.1532

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF4                 | 928.0                | 1840.87              | 828.0                | 10000                | 2023.8              
FF8                  | 418.28               | 2259.15              | 318.28               | 6200                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF9
latency: 1543.5956

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF3                 | 315.36               | 1228.23              | 215.36               | 5100                 | 903.12              
FF9                  | 315.36               | 1543.6               | 215.36               | 5100                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF10
latency: 1616.4596

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF3                 | 315.36               | 1228.23              | 215.36               | 5100                 | 903.12              
FF10                 | 388.23               | 1616.46              | 288.23               | 5900                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF11
latency: 2406.62

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF4                 | 928.0                | 1840.87              | 828.0                | 10000                | 2023.8              
FF11                 | 565.75               | 2406.62              | 465.75               | 7500                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

start point: CLK
end point: FF12
latency: 2553.2588

timing node          | incr (ps)            | arrival (ps)         | net_delay (ps)       | distance (nm)        | total_rc (ohm*pf)   
---------------------------------------------------------------------------------------------------------------------------------

CLK                  | 0                    | 0                    | 0.0                  | 0                    | 1323.0              
BUF1                 | 912.87               | 912.87               | 912.87               | 10500                | 4062.12             
BUF4                 | 928.0                | 1840.87              | 828.0                | 10000                | 2023.8              
FF12                 | 712.39               | 2553.26              | 612.39               | 8600                 | 0                   
---------------------------------------------------------------------------------------------------------------------------------

